# bamcoverage_multi.sub 
# HTCondor submit file with docker container for performing
# deepTools bamCoverage on sorted bam file 
# Run: condor_submit bamcoverage_multi.sub

# Line added to ensure node has access to staging
Requirements = (Target.hasCHTCStaging == true)

# Provide HTCondor with the name of the Docker container
container_image = file:///staging/jespina/containers/chtc-deeptools.sif
universe = container

# $bam specifies the bam file
# $setting specifies the output file format - bigwig or bedgraph
executable = bamcoverage.sh
arguments = $(bam) $(setting) 
   		
# specify name of the log, standard error, and standard output files 
# $(Cluster) represents queue number assigned to this set of jobs at the time of submission
# $(Process) is integer number for each job starting from "0"
log = $(bam)_bamcoverage_$(Cluster)_$(Process).log
error = $(bam)_bamcoverage_$(Cluster)_$(Process).err
output = $(bam)_bamcoverage_$(Cluster)_$(Process).out
   
# transfer files in/out of /home/{net-id}/
# transfer output files on exit from compute node
should_transfer_files = YES
transfer_input_files = 
when_to_transfer_output = ON_EXIT
   
# memory, disk, and cpu requirements
request_cpus = 4
request_memory = 16GB
request_disk = 20GB
   
# Tell HTCondor to queue over a samplesheet.txt file
queue bam,setting from samplesheet.txt

###END
